# spring.config.import=file:env.properties
spring.datasource.username=${DO_USER}
spring.datasource.password=${DO_PASS}
spring.datasource.url = jdbc:mysql://db-mysql-sgp1-63713-do-user-11057603-0.b.db.ondigitalocean.com:25060/defaultdb
